/*UTILITY */
.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.error-text {
  color: red;
}

.form-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  text-align: start;
  font-size: 1rem;
}
.navbar > div, .navbar > div ul {
  gap: 1rem;
  display: flex;
  align-items: center;
}
.navbar ul {
  margin: 0;
  padding: 0;
}
.navbar ul li {
  text-decoration: none;
  list-style: none;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 0.01;
  /* top | right | bottom | left */
}
.logo img {
  object-fit: contain;
  max-width: 80px;
}

.nav-btn {
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid black;
  background-color: black;
  border-radius: 40px;
  /* top | right | bottom | left */
  padding: 5px 20px;
  cursor: pointer;
  color: white;
}


#register {
  background-color: black;
  color: white;
}
#register a {
  color: white;
}
#register:hover, .nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  color: white;
}

#register:visited, .nav-btn:visited {
  color: white;
}



@media screen and (max-width: 600px) {
  .nav-btn {
    display: none;
  }
}
/*Stats page */
.stats-menu__items {
  display: flex;
  gap: 2rem;
  padding: 0.5rem 0;
  color: rgb(166, 165, 171);
  font-weight: 500;
}

.stats-menu {
  border-bottom: 1px solid rgba(166, 165, 171, 0.75);
  margin: 2rem;
  margin-bottom: 0;
}
.stats-menu__athlete-name {
  font-weight: 400;
  font-size: 0.85rem;
  color: rgb(166, 165, 171);
}
.stats-menu__header {
  font-weight: 600;
  font-size: 2rem;
}
.stats-menu__item-selected {
  color: rgb(17, 17, 18) !important;
  font-weight: 600;
}

.stat-grid {
  margin: 0 auto;
  max-width: 1800px;
  justify-content: center;
  align-content: center;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 900px));
  grid-template-rows: 350px 350px;
  gap: 2rem;
}

.stat-box-group {
  padding-left: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.stat-box {
  flex: 0;
  flex-basis: 200px;
  background-color: rgb(243, 242, 247);
  border-radius: 8px;
  padding: 1rem;
}
.stat-box__data {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 2.75rem 3.5rem;
}
.stat-box__figure {
  font-size: 3rem;
  font-weight: 600;
}
.stat-box__improvement {
  color: green;
  font-size: 1.25rem;
  font-weight: 500;
}
.stat-box__regression {
  color: red;
  font-size: 1.25rem;
  font-weight: 500;
}
.stat-box__desc {
  font-size: 0.75rem;
}
.stat-box .up-symbol {
  font-size: 1rem;
}

/*Login*/
#forgot-password {
  display: block;
}


#login {
  width: 300px;
}
#login > * {
  margin: 0;
  padding: 0;
}
#login h1 {
  text-align: center;
  margin-bottom: 1rem;
}
#login input {
  display: block;
  margin-bottom: 1rem;
}

/*Dashboard pages*/
.pie-container {
  display: flex;
}

.overall-stat-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 2rem 4rem;
}

.stat-row {
  background-color: rgb(243, 242, 247);
  border-radius: 0.5rem;
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: bold;
  align-items: center;
}
.stat-row > * {
  width: 100%;
}

.table-stat-name {
  font-weight: lighter;
}

/*Helper styling classes*/
.flex-r {
  display: flex;
  flex-direction: row;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.report-card-header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 4rem 0rem 4rem;
}

.report-card-title p {
  color:gray;
}

.button-group {
  display: flex;
  gap: 4rem;
}

.export-button-group {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin: 0.5rem;
}

.filter-button-group {
  display: flex;
  justify-content: flex-end;
  border: 1px solid black;
  margin: 0.5rem;
}
.filter-button-group :not(:last-child) {
  border-right: 1px solid black;
}

.export-button {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  gap: 1rem;
}

.filter-button {
  border: none;
}

.overall-graph-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px;
  padding: 4rem;
  padding-top: 0.5rem;
  gap: 4rem;
}

/*# sourceMappingURL=app.css.map */
